{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=localhost;Initial Catalog=Producto;Integrated Security=True;Encrypt=False"
  },
  "ApiEndPointTipoCambio": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series",
    "Metodos": [
      {
        "Nombre": "ObtenerTipoCambioVenta",
        "Valor": "?fechaInicio={0}&fechaFin={0}&idioma=ES"
      }
    ]
  },
  "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJrcG9ydGlsbGEwMDM3OEB1ZmlkZS5hYy5jciIsImF1ZCI6IlNEREUtU2l0aW9FeHRlcm5vIiwiZXhwIjoyNTM0MDIzMDA4MDAsIm5iZiI6MTc3MDY4OTQzNSwiaWF0IjoxNzcwNjg5NDM1LCJqdGkiOiJkMzQ0ZjE1YS03NTc1LTQ4NGEtOTZmMi02NGZiOWJlMjBlMjQiLCJlbWFpbCI6Imtwb3J0aWxsYTAwMzc4QHVmaWRlLmFjLmNyIn0.iK1ADIdSirI7U3juKS0rD58uk05lnx-D0NJ45DxggTk"
}
