{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7162/api",
    "Metodos": [
      {
        "Nombre": "ObtenerProductos",
        "Valor": "producto"
      },
      {
        "Nombre": "ObtenerProducto",
        "Valor": "producto/obtenerPorId/{0}"
      },
      {
        "Nombre": "AgregarProducto",
        "Valor": "producto"
      },
      {
        "Nombre": "EditarProducto",
        "Valor": "producto/{0}"
      },
      {
        "Nombre": "EliminarProducto",
        "Valor": "producto/{0}"
      },
      {
        "Nombre": "ObtenerCategorias",
        "Valor": "categoria"
      },
      {
        "Nombre": "ObtenerSubCategorias",
        "Valor": "subCategoria/{0}"
      }
    ]
  }
}
